<?php

$NAMESPACE$

use Illuminate\Http\Request;
use Trait\$CLASS$Resource;
$REPOSITORY$

/**
 * Class $CONTROLLER$Controller.
 *
 * @package $NAMESPACE$
 */
class $CONTROLLER$Controller extends Controller
{
    use $CLASS$Resource;
    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    /**
     * $CONTROLLER$Controller constructor.
     *
     * @param $CLASS$Repository $repository
     */
    public function __construct($CLASS$Repository $repository)
    {
        $this->repository = $repository;
    }
}
