<?php

$NAMESPACE$

use Illuminate\Http\Request;
use App\Http\Requests\$CLASS$StoreRequest;
use App\Http\Requests\$CLASS$UpdateRequest;
use Prettus\Repository\Traits\ResourceController;
$REPOSITORY$

/**
 * Class $CONTROLLER$Controller.
 *
 * @package $NAMESPACE$
 */
class $CONTROLLER$Controller extends Controller
{
    use ResourceController;

    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    /**
     * $CONTROLLER$Controller constructor.
     *
     * @param $CLASS$Repository $repository
     */
    public function __construct($CLASS$Repository $repository, $CLASS$StoreRequest $storeRequest, $CLASS$UpdateRequest $updateRequest)
    {
        $this->repository = $repository;

        $this->storeRequest = $storeRequest;
        $this->updateRequest = $updateRequest;
    }
}
