<?php

$NAMESPACE$

use Illuminate\Http\Request;
use App\Http\Requests\$CLASS$StoreRequest;
use App\Http\Requests\$CLASS$UpdateRequest;
use Prettus\Repository\Traits\ResourceController;
$REPOSITORY$

/**
 * Class $CONTROLLER$Controller.
 *
 * @package $NAMESPACE$
 */
class $CONTROLLER$Controller extends Controller
{
    /**
     * add default CRUD API Trait
     */
    use ResourceController;

    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    /**
     * $CONTROLLER$Controller constructor.
     *
     * @param $CLASS$Repository $repository
     */
    public function __construct($CLASS$Repository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * Apply $CLASS$StoreRequest to default store function
     * This over-ride function can be remove, and no request will be applied
     *
     * @param $CLASS$StoreRequest $storeRequest
     */
    public function store($CLASS$StoreRequest $storeRequest)
    {
        return $this->doStoreWith($storeRequest);
    }

    /**
     * Apply $CLASS$UpdateRequest to default update function
     * This over-ride function can be remove, and no request will be applied
     *
     * @param $CLASS$UpdateRequest $updateRequest
     */
    public function update($CLASS$UpdateRequest $updateRequest)
    {
        return $this->doUpdateWith($updateRequest);;
    }
}
